{
  "manifest_version": 3,
  "name": "Interview Recorder",
  "version": "1.0",
  "permissions": [
    "tabCapture",
    "activeTab",
    "storage",
    "offscreen",
    "downloads"
    ],
  "host_permissions": [
    "<all_urls>"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}